<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="effect.js"></script>
<style>
    div{
        width: 50%;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 8px #ccc;
        margin: 50px auto;
        
    }
    h1{
        font-family: sans-serif;
        background-color: blue;
        width: 100%;
        margin: 0;
        padding: 15px;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
    }
  p{
    font-family: sans-serif;
    line-height:25px;
    word-spacing: 6px;
    margin: 0;
    padding: 15px;
    box-sizing: border-box;
    text-align: justify;
    display: none;
  }

</style>
    
</head>
<body>
     
        <div>
            <h1>Jquery Accordion</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

</body>
</html>